Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location	recommendation
If You Want It	Jay Som		Anak Ko							7745797	193.0			1.0		2019.0	8/24/19, 3:39 AM	8/24/19, 3:28 AM	320	44100.0		MPEG audio file		plixid.com	3.0	9/3/19, 8:11 PM				The Library/Music/Music/Jay Som/Anak Ko/01 If You Want It.mp3	1.0
Convenient Parking	Modest Mouse		The Lonesome Crowded West							3975285	248.0			3.0	15.0		7/13/04, 3:54 PM	11/16/12, 11:56 PM	128	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/The Lonesome Crowded West/03 Convenient Parking.mp3	1.0
Sulk	Radiohead		The Bends							4460403	223.0			11.0			2/10/04, 12:54 PM	11/17/12, 12:08 AM	160	44100.0		MPEG audio file								The Library/Music/Music/Radiohead/The Bends/11 Sulk.mp3	1.0
Magic	Robin Thicke		Blurred Lines EP						R&B	9359579	233.0			5.0	6.0	2013.0	10/19/17, 1:16 AM	6/21/13, 12:14 AM	320	44100.0		MPEG audio file								The Library/Music/Music/Robin Thicke/Blurred Lines EP/05 Magic.mp3	1.0
Doin' The Cockroach	Modest Mouse		The Lonesome Crowded West						Rock	4130816	258.0			6.0	15.0	1997.0	7/13/04, 3:55 PM	11/16/12, 11:56 PM	128	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/The Lonesome Crowded West/06 Doin' The Cockroach.mp3	1.0
Trailer Trash	Modest Mouse		The Lonesome Crowded West						Rock	5595136	349.0			8.0	15.0		7/13/04, 3:56 PM	11/16/12, 11:56 PM	128	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/The Lonesome Crowded West/08 Trailer Trash.mp3	1.0
Out of Gas	Modest Mouse		The Lonesome Crowded West							2425780	151.0			9.0	15.0	1997.0	7/13/04, 3:56 PM	11/16/12, 11:56 PM	128	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/The Lonesome Crowded West/09 Out of Gas.mp3	1.0
Alive	Empire of the Sun		Ice on the Dune						Electronic	8242758	204.0			3.0		2013.0	10/19/17, 1:16 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file		www.p2pdl.com						The Library/Music/Music/Empire of the Sun/Ice on the Dune/03 Alive.mp3	1.0
Work That We Do	Sublime	Brad Nowell	Robbin' The Hood						Alternative & Punk	1938038	117.0	1.0	1.0	9.0	22.0	1994.0	9/24/05, 5:14 PM	11/17/12, 12:13 AM	128	44100.0		AAC audio file								The Library/Music/Music/Sublime/Robbin' The Hood/09 Work That We Do.m4a	1.0
Steppin' Razor	Sublime	Sublime	Robbin' The Hood						Alternative & Punk	2369833	144.0	1.0	1.0	5.0	22.0	1994.0	9/24/05, 5:11 PM	11/17/12, 12:13 AM	128	44100.0		AAC audio file								The Library/Music/Music/Sublime/Robbin' The Hood/05 Steppin' Razor.m4a	1.0
Concert Pitch	Empire of the Sun		Ice on the Dune						Electronic	8893746	220.0			4.0		2013.0	10/19/17, 1:16 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file		www.p2pdl.com						The Library/Music/Music/Empire of the Sun/Ice on the Dune/04 Concert Pitch.mp3	1.0
Austral Opithecus	Modest Mouse		Sad Sappy Sucker						Rock	713738	29.0			22.0		2001.0	11/14/04, 2:11 PM	11/16/12, 11:56 PM	192	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/Sad Sappy Sucker/22 Austral Opithecus.mp3	1.0
Double Trouble [Live]	Eric Clapton	Otis Rush	Crossroads Disc 4						Rock	19276720	482.0			9.0		1988.0	12/8/05, 2:22 AM	11/16/12, 11:35 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Eric Clapton/Crossroads Disc 4/09 Double Trouble [Live].mp3	1.0
Million Dollar Bash	Bob Dylan and The Band		The Basement Tapes ( CD-1 )						Folk	3681985	153.0			3.0		1975.0	1/21/09, 8:44 PM	11/16/12, 10:09 PM	192	48000.0		MPEG audio file								The Library/Music/Music/Bob Dylan and The Band/The Basement Tapes ( CD-1 )/03 Million Dollar Bash.mp3	1.0
Celebrate	Empire of the Sun		Ice on the Dune						Electronic	8031697	199.0			9.0		2013.0	10/19/17, 1:16 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file		www.p2pdl.com						The Library/Music/Music/Empire of the Sun/Ice on the Dune/09 Celebrate.mp3	1.0
Old Flavours	Empire of the Sun		Ice on the Dune						Electronic	9454854	234.0			8.0		2013.0	10/19/17, 1:16 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file		www.p2pdl.com						The Library/Music/Music/Empire of the Sun/Ice on the Dune/08 Old Flavours.mp3	1.0
Sea Of Love	The National 		Trouble Will Find Me						Pop	9026169	222.0			5.0	13.0	2013.0	10/19/17, 1:17 AM	5/21/13, 3:57 AM	320	44100.0		MPEG audio file								The Library/Music/Music/The National/Trouble Will Find Me/05 Sea Of Love.mp3	1.0
This Is The Last Time	The National 		Trouble Will Find Me						Pop	11504687	284.0			7.0	13.0	2013.0	10/19/17, 1:17 AM	5/21/13, 3:57 AM	320	44100.0		MPEG audio file								The Library/Music/Music/The National/Trouble Will Find Me/07 This Is The Last Time.mp3	1.0
Promises	Eric Clapton	Richard Feldman/Roger Linn	Crossroads Disc 4						Rock	7244620	181.0			7.0		1988.0	12/8/05, 2:22 AM	11/16/12, 11:35 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Eric Clapton/Crossroads Disc 4/07 Promises.mp3	1.0
Rebel Music (3 O'Clock Roadblock)	Bob Marley & The Wailers	Aston Barrett/Hugh Peart	Babylon by Bus						Reggae	5203570	320.0			9.0		1978.0	4/20/06, 11:34 AM	11/16/12, 10:09 PM	128	44100.0		AAC audio file								The Library/Music/Music/Bob Marley & The Wailers/Babylon by Bus/09 Rebel Music (3 O'Clock Roadblock).m4a	1.0
Rat Race	Bob Marley & The Wailers	Bob Marley/Rita Marley	Babylon by Bus						Reggae	3594574	221.0			5.0		1978.0	4/20/06, 11:34 AM	11/16/12, 10:09 PM	128	44100.0		AAC audio file								The Library/Music/Music/Bob Marley & The Wailers/Babylon by Bus/05 Rat Race.m4a	1.0
Secrets From the Future (Crimson Death Remix)	MC Frontalot		DEF CON XX Compilation							6765501	218.0			5.0		2012.0	10/19/17, 1:11 AM	5/21/13, 3:55 AM	240	44100.0		MPEG audio file		Visit http://music.gravitasrecordings.com						The Library/Music/Music/Various Artists/DEF CON XX Compilation/05 Secrets From the Future (Crimson Death Remix).mp3	1.0
Leave The Lights On (Bronze Whale Remix)	Meiko		YEAR ONE EP							7527013	252.0			3.0		2013.0	5/21/13, 8:27 AM	5/21/13, 3:55 AM	232	44100.0		MPEG audio file		Visit http://music.gravitasrecordings.com						The Library/Music/Music/Bronze Whale/YEAR ONE EP/03 Leave The Lights On (Bronze Whale Remix).mp3	1.0
Concrete Jungle	Bob Marley & The Wailers	Bob Marley	Babylon by Bus						Reggae	5467923	337.0			6.0		1978.0	4/20/06, 11:34 AM	11/16/12, 10:09 PM	128	44100.0		AAC audio file								The Library/Music/Music/Bob Marley & The Wailers/Babylon by Bus/06 Concrete Jungle.m4a	1.0
Lay Down Sally	Eric Clapton	Eric Clapton/George Terry/Marcy Levy	Crossroads Disc 4						Rock	9226132	230.0			4.0		1988.0	12/8/05, 2:22 AM	11/16/12, 11:34 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Eric Clapton/Crossroads Disc 4/04 Lay Down Sally.mp3	1.0
Mission	Beats Antique		Contraption Vol. 1						Ethnic	11475959	285.0			6.0		2009.0	5/21/13, 2:41 AM	5/21/13, 3:57 AM	320	44100.0		MPEG audio file								The Library/Music/Music/Beats Antique/Contraption Vol. 1/06 Mission.mp3	1.0
Demons	The National 		Trouble Will Find Me						Pop	8631188	212.0			2.0	13.0	2013.0	5/21/13, 2:49 AM	5/21/13, 3:57 AM	320	44100.0		MPEG audio file								The Library/Music/Music/The National/Trouble Will Find Me/02 Demons.mp3	1.0
Graceless	The National 		Trouble Will Find Me						Pop	11184925	276.0			8.0	13.0	2013.0	10/19/17, 1:17 AM	5/21/13, 3:57 AM	320	44100.0		MPEG audio file			1.0	6/21/13, 2:51 AM				The Library/Music/Music/The National/Trouble Will Find Me/08 Graceless.mp3	1.0
Shit Luck	Modest Mouse		The Lonesome Crowded West							2269169	142.0			11.0	15.0		7/13/04, 3:56 PM	11/16/12, 11:56 PM	128	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/The Lonesome Crowded West/11 Shit Luck.mp3	1.0
Heathen	Bob Marley & The Wailers	Bob Marley	Babylon by Bus						Reggae	4378251	270.0			12.0		1978.0	4/20/06, 11:34 AM	11/16/12, 10:09 PM	128	44100.0		AAC audio file								The Library/Music/Music/Bob Marley & The Wailers/Babylon by Bus/12 Heathen.m4a	1.0
Raleigh Soliloquy Pt. I	Sublime	Sublime	Robbin' The Hood						Alternative & Punk	1761013	106.0	1.0	1.0	3.0	22.0	1994.0	9/24/05, 5:10 PM	11/17/12, 12:13 AM	128	44100.0		AAC audio file								The Library/Music/Music/Sublime/Robbin' The Hood/03 Raleigh Soliloquy Pt. I.m4a	1.0
No Woman No Cry	Bob Marley & The Wailers	Vincent Ford	The Rolling Stone Collection 1973-1977, 25 Years of Essential Rock						Rock	3553388	222.0			3.0			11/21/05, 10:09 AM	11/16/12, 10:09 PM	128	44100.0		MPEG audio file								The Library/Music/Music/Bob Marley & The Wailers/The Rolling Stone Collection 1973-1977, 25 Years of Essential Rock/03 No Woman No Cry.mp3	1.0
I Need My Girl	The National 		Trouble Will Find Me						Pop	9979124	246.0			10.0	13.0	2013.0	10/19/17, 1:17 AM	5/21/13, 3:57 AM	320	44100.0		MPEG audio file			1.0	6/21/13, 3:08 AM				The Library/Music/Music/The National/Trouble Will Find Me/10 I Need My Girl.mp3	1.0
Truckers Atlas	Modest Mouse		The Lonesome Crowded West						Rock	10529607	657.0			12.0	15.0	1997.0	10/19/17, 1:14 AM	11/16/12, 11:56 PM	128	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/The Lonesome Crowded West/12 Truckers Atlas.mp3	1.0
I'll Be Around	Empire of the Sun		Ice on the Dune						Electronic	10881144	270.0			7.0		2013.0	10/19/17, 1:16 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file		www.p2pdl.com						The Library/Music/Music/Empire of the Sun/Ice on the Dune/07 I'll Be Around.mp3	1.0
On Sight	Kanye West		Yeezus						Rap	6387672	157.0			1.0		2013.0	10/19/17, 1:11 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file		www.p2pdl.com	2.0	1/31/19, 8:18 PM				The Library/Music/Music/Kanye West/Yeezus/01 On Sight.mp3	1.0
Vibe Your Love	Maceo Plex		Life Index						Electronic	19284096	482.0			7.0		2011.0	6/25/13, 12:57 PM	6/26/13, 2:46 AM	320	44100.0		MPEG audio file		If you like music, buy it and see it live.						The Library/Music/Music/Maceo Plex/Life Index/07 Vibe Your Love.mp3	1.0
Bullet Proof...I Wish I Was	Radiohead		The Bends							4175668	208.0			9.0			2/10/04, 12:58 PM	11/17/12, 12:08 AM	160	44100.0		MPEG audio file								The Library/Music/Music/Radiohead/The Bends/09 Bullet Proof...I Wish I Was.mp3	1.0
Everything	Maya Jane Coles, Karin Park		Everything						Deep House	9890680	245.0			1.0	1.0	2013.0	10/18/17, 11:47 AM	6/25/13, 3:32 AM	320	44100.0		MPEG audio file			1.0	6/25/13, 1:43 PM				The Library/Music/Music/Maya Jane Coles, Karin Park/Everything/01 Everything.mp3	1.0
Mainline (Feat. Syron)	Tensnake		The Sound of Deep House							7585790	189.0						6/26/13, 1:13 AM	6/25/13, 1:50 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Tensnake/The Sound of Deep House/Mainline (Feat. Syron).mp3	1.0
Envision (Argy Vocal Mix)	Osunlade		The Sound of Deep House							14536451	363.0						6/26/13, 1:14 AM	6/25/13, 1:50 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Osunlade/The Sound of Deep House/Envision (Argy Vocal Mix).mp3	1.0
Underground (Dennis Ferrer Remix)	Nick Curly		The Sound of Deep House							17992974	449.0						6/26/13, 1:12 AM	6/25/13, 1:50 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Nick Curly/The Sound of Deep House/Underground (Dennis Ferrer Remix).mp3	1.0
What They Say	Maya Jane Coles		What They Say						House	16011015	400.0			1.0		2010.0	3/18/13, 6:16 AM	3/18/13, 7:43 AM	320	44100.0		MPEG audio file		HFT Team			1.0	12/9/14, 11:57 PM	100.0	The Library/Music/Music/Maya Jane Coles/What They Say/01 What They Say.mp3	1.0
What They Say	Maya Jane Coles		The Sound of Deep House							16017072	400.0						6/26/13, 1:12 AM	6/25/13, 1:50 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Maya Jane Coles/The Sound of Deep House/What They Say.mp3	1.0
Latin Lingo (Blackout Mix)	Cypress Hill		Stash EP						Other	5513216	229.0			4.0		2002.0	9/12/05, 5:28 PM	11/16/12, 11:08 PM	192	44100.0		MPEG audio file								The Library/Music/Music/Cypress Hill/Stash EP/04 Latin Lingo (Blackout Mix).mp3	1.0
Heartbeats (Rex The Dog Remix)	The Knife	The Knife	Heartbeats - EP						Electronic	12790948	372.0	1.0	1.0	2.0	4.0	2004.0	10/14/18, 2:57 AM	6/24/13, 9:52 PM	256	44100.0		Purchased AAC audio file		(Rex The Dog Remix)						The Library/Music/Music/The Knife/Heartbeats - EP/02 Heartbeats (Rex The Dog Remix).m4a	1.0
Truly (Feat. Nerina Pallot) (Wise Buddah radio edit)	Delerium		The best of						Electronic	5290358	220.0			4.0		2004.0	3/17/10, 4:19 AM	11/16/12, 11:20 PM	192	44100.0		MPEG audio file								The Library/Music/Music/Delerium/The best of/04 Truly (Feat. Nerina Pallot) (Wise Buddah radio edit).mp3	1.0
Child	George Fitzgerald		The Sound of Deep House							15884369	396.0						6/26/13, 1:10 AM	6/25/13, 1:50 PM	320	44100.0		MPEG audio file								The Library/Music/Music/George Fitzgerald/The Sound of Deep House/Child.mp3	1.0
Need In Me	Flashmob		The Sound of Deep House							17367080	433.0						6/26/13, 1:10 AM	6/25/13, 1:50 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Flashmob/The Sound of Deep House/Need In Me.mp3	1.0
The Shape You're In	Eric Clapton	Eric Clapton	Crossroads Disc 4						Rock	9973636	249.0			11.0		1988.0	12/8/05, 2:22 AM	11/16/12, 11:35 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Eric Clapton/Crossroads Disc 4/11 The Shape You're In.mp3	1.0
Race Car Grin You Ain't No Landmark	Modest Mouse		Sad Sappy Sucker						Rock	3516596	146.0			11.0		2001.0	11/14/04, 2:10 PM	11/16/12, 11:56 PM	192	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/Sad Sappy Sucker/11 Race Car Grin You Ain't No Landmark.mp3	1.0
What I Got	Sublime	Brad Nowell/Eric Wilson/Floyd Gaugh/Lindon Roberts	Greatest Hits						Rock	2738629	170.0			1.0		1999.0	10/27/06, 8:21 PM	11/17/12, 12:13 AM	128	44100.0		MPEG audio file								The Library/Music/Music/Sublime/Greatest Hits/01 What I Got.mp3	1.0
Clothes Line Saga	Bob Dylan and The Band		The Basement Tapes ( CD-1 )						Folk	4252225	177.0			9.0		1975.0	1/21/09, 8:44 PM	11/16/12, 10:09 PM	192	48000.0		MPEG audio file								The Library/Music/Music/Bob Dylan and The Band/The Basement Tapes ( CD-1 )/09 Clothes Line Saga.mp3	1.0
Afraid of You	The Knife	The Knife	Heartbeats - EP						Electronic	8090560	228.0	1.0	1.0	4.0	4.0	2004.0	10/14/18, 2:57 AM	6/24/13, 9:52 PM	256	44100.0		Purchased AAC audio file								The Library/Music/Music/The Knife/Heartbeats - EP/04 Afraid of You.m4a	1.0
I Am A God	Kanye West		Yeezus						Rap	9361451	231.0			3.0		2013.0	6/23/13, 9:01 PM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file		www.p2pdl.com	1.0	1/31/19, 8:15 PM				The Library/Music/Music/Kanye West/Yeezus/03 I Am A God.mp3	1.0
Cisco Kid	Sublime	Sublime	Robbin' The Hood						Alternative & Punk	1426656	85.0	1.0	1.0	12.0	22.0	1994.0	10/31/05, 4:32 PM	11/17/12, 12:13 AM	128	44100.0		AAC audio file								The Library/Music/Music/Sublime/Robbin' The Hood/12 Cisco Kid.m4a	1.0
Guilt Trip	Kanye West		Yeezus						Rap	9850463	243.0			8.0		2013.0	10/19/17, 1:11 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file		www.p2pdl.com	1.0	1/31/19, 8:12 PM				The Library/Music/Music/Kanye West/Yeezus/08 Guilt Trip.mp3	1.0
Black Blood and Old Newagers	Modest Mouse		Sad Sappy Sucker						Rock	1909398	79.0			20.0		2001.0	11/14/04, 2:11 PM	11/16/12, 11:56 PM	192	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/Sad Sappy Sucker/20 Black Blood and Old Newagers.mp3	1.0
Lincoln Highway Dub	Sublime	Sublime	Robbin' The Hood						Alternative & Punk	2317823	141.0	1.0	1.0	11.0	22.0	1994.0	9/24/05, 5:16 PM	11/17/12, 12:13 AM	128	44100.0		AAC audio file								The Library/Music/Music/Sublime/Robbin' The Hood/11 Lincoln Highway Dub.m4a	1.0
I Can't Stand It	Eric Clapton	Eric Clapton	Crossroads Disc 4						Rock	9998692	250.0			10.0		1988.0	12/8/05, 2:22 AM	11/16/12, 11:35 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Eric Clapton/Crossroads Disc 4/10 I Can't Stand It.mp3	1.0
Goin' to Acapulco	Bob Dylan and The Band		The Basement Tapes ( CD-1 )						Folk	7896577	329.0			5.0		1975.0	1/21/09, 8:44 PM	11/16/12, 10:09 PM	192	48000.0		MPEG audio file								The Library/Music/Music/Bob Dylan and The Band/The Basement Tapes ( CD-1 )/05 Goin' to Acapulco.mp3	1.0
Secret Angent X-9	Modest Mouse		Sad Sappy Sucker						Rock	3768618	156.0			13.0		2001.0	11/14/04, 2:10 PM	11/16/12, 11:56 PM	192	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/Sad Sappy Sucker/13 Secret Angent X-9.mp3	1.0
Lo and Behold!	Bob Dylan and The Band		The Basement Tapes ( CD-1 )						Folk	4031041	167.0			7.0		1975.0	1/21/09, 8:44 PM	11/16/12, 10:09 PM	192	48000.0		MPEG audio file								The Library/Music/Music/Bob Dylan and The Band/The Basement Tapes ( CD-1 )/07 Lo and Behold!.mp3	1.0
Walking On A Dream	Empire Of The Sun		Empire Of The Sun - (2008) Walking On A Dream						Synthpop	8025099	198.0			2.0		2008.0	10/19/17, 1:11 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file								The Library/Music/Music/Empire Of The Sun/Empire Of The Sun - (2008) Walking On A Dream/02 Walking On A Dream.mp3	1.0
Bessie Smith	Bob Dylan and The Band		The Basement Tapes ( CD-1 )						Folk	6212929	258.0			8.0		1975.0	1/21/09, 8:44 PM	11/16/12, 10:09 PM	192	48000.0		MPEG audio file								The Library/Music/Music/Bob Dylan and The Band/The Basement Tapes ( CD-1 )/08 Bessie Smith.mp3	1.0
Black Star	Radiohead		The Bends							4942101	247.0			10.0			2/10/04, 12:56 PM	11/17/12, 12:08 AM	160	44100.0		MPEG audio file			1.0	2/23/18, 1:56 PM				The Library/Music/Music/Radiohead/The Bends/10 Black Star.mp3	1.0
We Are The People	Empire Of The Sun		Ministry Of Sound - Chilled Acoustic CD3							10608921	265.0			4.0		2010.0	6/14/10, 1:07 PM	11/16/12, 11:34 PM	319	44100.0		MPEG audio file								The Library/Music/Music/Empire Of The Sun/Ministry Of Sound - Chilled Acoustic CD3/04 We Are The People.mp3	1.0
We Are The People	Empire Of The Sun		Ministry Of Sound - Chilled Acoustic CD3							10608921	265.0			4.0		2010.0	6/14/10, 1:07 PM	11/16/12, 11:34 PM	319	44100.0		MPEG audio file								The Library/Music/Music/Empire Of The Sun/Ministry Of Sound - Chilled Acoustic CD3/04 We Are The People.mp3	1.0
We Are The People	Empire Of The Sun		Empire Of The Sun - (2008) Walking On A Dream						Synthpop	10781538	267.0			4.0		2008.0	10/19/17, 1:11 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file								The Library/Music/Music/Empire Of The Sun/Empire Of The Sun - (2008) Walking On A Dream/04 We Are The People.mp3	1.0
We Are The People	Empire Of The Sun		Empire Of The Sun - (2008) Walking On A Dream						Synthpop	10781538	267.0			4.0		2008.0	10/19/17, 1:11 AM	6/24/13, 2:35 AM	320	44100.0		MPEG audio file								The Library/Music/Music/Empire Of The Sun/Empire Of The Sun - (2008) Walking On A Dream/04 We Are The People.mp3	1.0
Black Room Boy (Above & Beyond Club Mix)	Above & Beyond		Anjunabeats Volume 10 (Mixed By Above & Beyond)(Cd 2)						Electronic	14032115	347.0			9.0		2013.0	10/19/17, 1:14 AM	5/21/13, 3:05 AM	320	44100.0		MPEG audio file		Inspiron https://www.facebook.com/InspironTrance						The Library/Music/Music/Above & Beyond/Anjunabeats Volume 10 (Mixed By Above & Beyond)(Cd 2)/09 Black Room Boy (Above & Beyond Club Mix).mp3	1.0
March Into The Sea	Modest Mouse		We Were Dead Before The Ship Even Sank						Rock	5232768	210.0			1.0		2007.0	12/15/07, 6:35 AM	11/16/12, 11:56 PM	198	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/We Were Dead Before The Ship Even Sank/01 March Into The Sea.mp3	1.0
Liquid Love (Maor Levi Club Mix)	Above & Beyond		Anjunabeats Volume 10 (Mixed By Above & Beyond) (Cd 1)						Electronic	16923319	419.0			15.0		2013.0	10/19/17, 1:14 AM	5/21/13, 3:05 AM	320	44100.0		MPEG audio file		Inspiron https://www.facebook.com/InspironTrance						The Library/Music/Music/Above & Beyond/Anjunabeats Volume 10 (Mixed By Above & Beyond) (Cd 1)/15 Liquid Love (Maor Levi Club Mix).mp3	1.0
Climbing Walls	Strange Talk		Strange Talk						Indie Dance	7348100	223.0			1.0		2011.0	10/18/17, 11:48 AM	11/17/12, 12:13 AM	261	44100.0		MPEG audio file			1.0	4/24/13, 4:52 AM				The Library/Music/Music/Strange Talk/Strange Talk/01 Climbing Walls.mp3	1.0
Pool Shark	Sublime	Bradley Nowell	Sublime Acoustic: Bradley Nowell & Friends						Alternative & Punk	1407179	86.0	1.0	1.0	14.0	15.0	1998.0	9/20/05, 10:37 PM	11/17/12, 12:13 AM	128	44100.0		AAC audio file								The Library/Music/Music/Sublime/Sublime Acoustic_ Bradley Nowell & Friends/14 Pool Shark.m4a	1.0
Rinse Me Down	Bombay Bicycle Club		Flaws						Rock	7694856	192.0			1.0		2010.0	9/16/12, 9:21 PM	11/16/12, 10:09 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Bombay Bicycle Club/Flaws/01 Rinse Me Down.mp3	1.0
The Stars Are Projectors	Modest Mouse		The Moon & Antarctica						Indie	12281547	526.0			9.0		2000.0	11/3/03, 6:12 PM	11/16/12, 11:56 PM	186	44100.0		MPEG audio file		Track 9						The Library/Music/Music/Modest Mouse/The Moon & Antarctica/09 The Stars Are Projectors.mp3	1.0
Pool Shark	Sublime	Bradley Nowell	Sublime Acoustic: Bradley Nowell & Friends						Alternative & Punk	1407179	86.0	1.0	1.0	14.0	15.0	1998.0	9/20/05, 10:37 PM	11/17/12, 12:13 AM	128	44100.0		AAC audio file								The Library/Music/Music/Sublime/Sublime Acoustic_ Bradley Nowell & Friends/14 Pool Shark.m4a	1.0
Ivy & Gold	Bombay Bicycle Club		Flaws						Rock	7127474	178.0			4.0		2010.0	9/16/12, 9:20 PM	11/16/12, 10:09 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Bombay Bicycle Club/Flaws/04 Ivy & Gold.mp3	1.0
Climbing Walls	Strange Talk		Strange Talk						Indie Dance	7348100	223.0			1.0		2011.0	10/18/17, 11:48 AM	11/17/12, 12:13 AM	261	44100.0		MPEG audio file			1.0	4/24/13, 4:52 AM				The Library/Music/Music/Strange Talk/Strange Talk/01 Climbing Walls.mp3	1.0
Climbing Walls	Strange Talk		Cast Away						Indie	9955272	224.0			8.0		2012.0	10/19/17, 1:15 AM	4/24/13, 5:08 AM	320	44100.0		MPEG audio file			1.0	5/28/13, 5:33 AM				The Library/Music/Music/Strange Talk/Cast Away/08 Climbing Walls.mp3	1.0
Freeway Time In L.A. County Jail	Sublime	Bradley Nowell	Sublime Acoustic: Bradley Nowell & Friends						Alternative & Punk	4243873	263.0	1.0	1.0	13.0	15.0	1998.0	9/20/05, 10:37 PM	11/17/12, 12:13 AM	128	44100.0		AAC audio file								The Library/Music/Music/Sublime/Sublime Acoustic_ Bradley Nowell & Friends/13 Freeway Time In L.A. County Jail.m4a	1.0
Climbing Walls	Strange Talk		Cast Away						Indie	9955272	224.0			8.0		2012.0	10/19/17, 1:15 AM	4/24/13, 5:08 AM	320	44100.0		MPEG audio file			1.0	5/28/13, 5:33 AM				The Library/Music/Music/Strange Talk/Cast Away/08 Climbing Walls.mp3	1.0
Wild Packs Of Family Dogs	Modest Mouse		The Moon & Antarctica						Indie	2136291	105.0			10.0		2000.0	11/3/03, 6:13 PM	11/16/12, 11:56 PM	161	44100.0		MPEG audio file		Track 10						The Library/Music/Music/Modest Mouse/The Moon & Antarctica/10 Wild Packs Of Family Dogs.mp3	1.0
Slow Motion	Holy Ghost!		Holy Ghost!						Electronica/Dance	9118869	227.0			8.0	10.0	2011.0	4/24/13, 3:50 AM	4/24/13, 5:08 AM	320	44100.0		MPEG audio file		secasa	1.0	5/28/13, 5:36 AM				The Library/Music/Music/Holy Ghost!/Holy Ghost!/08 Slow Motion.mp3	1.0
Sign Language	Eric Clapton	Bob Dylan	Crossroads Disc 4						Rock	7095328	177.0			2.0		1988.0	12/8/05, 2:22 AM	11/16/12, 11:34 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Eric Clapton/Crossroads Disc 4/02 Sign Language.mp3	1.0
Fracture	Bombay Bicycle Club		A Different Kind Of Fix						131	6951799	243.0			9.0	12.0	2011.0	9/16/12, 9:20 PM	11/16/12, 10:09 PM	228	44100.0		MPEG audio file								The Library/Music/Music/Bombay Bicycle Club/A Different Kind Of Fix/09 Fracture.mp3	1.0
Rise ft. Ayla Nereo	The Polish Ambassador		Ecozoic							11628296	363.0			9.0		2013.0	10/19/17, 1:12 AM	5/8/13, 6:34 AM	252	44100.0		MPEG audio file		Visit http://thepolishambassador.bandcamp.com						The Library/Music/Music/The Polish Ambassador/Ecozoic/09 Rise ft. Ayla Nereo.mp3	1.0
Picking Up All the Pieces	Strange Talk		Cast Away						Indie	9991865	225.0			3.0		2012.0	10/19/17, 1:15 AM	4/24/13, 5:07 AM	320	44100.0		MPEG audio file			1.0	3/3/18, 10:59 PM				The Library/Music/Music/Strange Talk/Cast Away/03 Picking Up All the Pieces.mp3	1.0
Word by Word	Bombay Bicycle Club		Flaws						Rock	6424259	160.0			7.0		2010.0	9/16/12, 9:20 PM	11/16/12, 10:09 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Bombay Bicycle Club/Flaws/07 Word by Word.mp3	1.0
Make Everyoine Happy/Mechanical Birds	Modest Mouse	Modest Mouse	This Is A Long Drive For Someone With Nothing To Think About						Alternative & Punk	7291505	364.0	1.0	1.0	15.0	16.0	1996.0	7/5/04, 5:25 PM	11/16/12, 11:56 PM	160	44100.0		MPEG audio file								The Library/Music/Music/Modest Mouse/This Is A Long Drive For Someone With Nothing To Think About/15 Make Everyoine Happy_Mechanical Birds.mp3	1.0
The Phoenix Alive	Monarchy		Around The Sun						Electronic	11386646	284.0	1.0	1.0	3.0	12.0	2011.0	10/18/17, 11:48 AM	4/24/13, 5:07 AM	320	44100.0		MPEG audio file								The Library/Music/Music/Monarchy/Around The Sun/03 The Phoenix Alive.mp3	1.0
Not Over	Bag Raiders		Bag Raiders						Pop	9697774	239.0	1.0	1.0	7.0	11.0	2010.0	10/19/17, 1:12 AM	4/24/13, 5:07 AM	320	44100.0		MPEG audio file			1.0	5/25/18, 6:26 PM				The Library/Music/Music/Bag Raiders/Bag Raiders/07 Not Over.mp3	1.0
Swansea	Bombay Bicycle Club		Flaws						Rock	10186933	254.0			11.0		2010.0	9/16/12, 9:21 PM	11/16/12, 10:09 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Bombay Bicycle Club/Flaws/11 Swansea.mp3	1.0
Patience Gets Us Nowhere Fast	Capital Cities		Capital Cities						Indie	5851361	188.0	1.0	1.0	2.0	5.0	2011.0	4/24/13, 3:48 AM	4/24/13, 5:07 AM	248	44100.0		MPEG audio file		EAC V1.0 beta 2, Secure Mode, Test & Copy, AccurateRip, FLAC -8						The Library/Music/Music/Capital Cities/Capital Cities/02 Patience Gets Us Nowhere Fast.mp3	1.0
Lamplight	Bombay Bicycle Club		I Had The Blues But I Shook Them Loose						Rock	9003098	225.0			2.0		2009.0	9/16/12, 9:20 PM	11/16/12, 10:09 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Bombay Bicycle Club/I Had The Blues But I Shook Them Loose/02 Lamplight.mp3	1.0
Center Stage	Capital Cities		Capital Cities						Indie	7637534	242.0	1.0	1.0	4.0	5.0	2011.0	4/24/13, 3:48 AM	4/24/13, 5:07 AM	251	44100.0		MPEG audio file		EAC V1.0 beta 2, Secure Mode, Test & Copy, AccurateRip, FLAC -8						The Library/Music/Music/Capital Cities/Capital Cities/04 Center Stage.mp3	1.0
I Sold My Bed, But Not My Stereo	Capital Cities		Capital Cities						Indie	7649172	242.0	1.0	1.0	3.0	5.0	2011.0	4/24/13, 3:48 AM	4/24/13, 5:07 AM	252	44100.0		MPEG audio file		EAC V1.0 beta 2, Secure Mode, Test & Copy, AccurateRip, FLAC -8						The Library/Music/Music/Capital Cities/Capital Cities/03 I Sold My Bed, But Not My Stereo.mp3	1.0
I Won't Let Go	Monarchy		Around The Sun						Electronic	11146313	278.0	1.0	1.0	2.0	12.0	2011.0	10/18/17, 11:48 AM	4/24/13, 5:07 AM	320	44100.0		MPEG audio file								The Library/Music/Music/Monarchy/Around The Sun/02 I Won't Let Go.mp3	1.0
Hello Old Friend	Eric Clapton	Eric Clapton	Crossroads Disc 4						Rock	8620612	215.0			1.0		1988.0	12/8/05, 2:22 AM	11/16/12, 11:34 PM	320	44100.0		MPEG audio file								The Library/Music/Music/Eric Clapton/Crossroads Disc 4/01 Hello Old Friend.mp3	1.0
